<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIDENCIA Etapa 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh; /* Para ocupar toda la altura de la pantalla */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #97bdc7; /* Fondo claro */
        }
        a {
            font-size: 24px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4c77af;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #7745a0;
        }
        h1{
            font-size: 33;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>EVIDENCIA ETAPA 2 </h1>

    <a href="https://uanledu-my.sharepoint.com/:w:/g/personal/amanda_rodriguezb_uanl_edu_mx/EdcFKAcLbQFNnJOcFVa2nPcBHYEsKQpSw85ulrS2eOI6jg?e=drMCdI" target="_blank">Ir al WORD</a>

</body>
</html>