<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIDENCIA Etapa 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh; /* Para ocupar toda la altura de la pantalla */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c1ecda; /* Fondo claro */
        }
        a {
            font-size: 24px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #984caf;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #5945a0;
        }
        h1{
            font-size: 33;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>EVIDENCIA ETAPA 1 </h1>

    <a href="https://www.canva.com/design/DAGOiKBipfU/-DdgQsFsaVNZMD3ip4Y_pQ/edit?utm_content=DAGOiKBipfU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Ir a la Presentación</a>

</body>
</html>